Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Lenovo sw/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Lenovo sw/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="List">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListItems" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NAme" type="xs:string"/>
							<xs:element name="OrderID" type="xs:int"/>
							<xs:element name="Product" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>